PROJECT_ID="jsb-fund"
PROJECT_NAME="JSB Fund"
REACT_CONFIG_APP_NAME="Kiwi"

REACT_APP_ENV="production"

REACT_APP_USER_URL="https://api-dev.soupsswap.io"

REACT_APP_API="https://api-dev.soupsswap.io/api/v1"

CUSTOMER_LINK_INVITE_SPONSOR="verify-sponsor"
REACT_APP_SITE_KEY="6Le7NPQUAAAAAGFK1rPeJ_u83Xqxw2Lv_D2U_spH"
REACT_APP_SECRECT_KEY="6Le7NPQUAAAAACUvT0lSy2Vr8lCRixFQzhKsbGRE"
SKIP_PREFLIGHT_CHECK=true
BOT_ID="-487829484"
BOT_TOKEN="1459970605:AAHlJGMGe9iX4_u_PXYbmIzWnaQ4wikRZvw"

API_KEY="LbWQlux0pgiSh3YuRhumO0yQBv5fIm5vYpd1eiZT"
AUTH_DOMAIN="dev-soupsswap-default-rtdb.asia-southeast1.firebasedatabase.app"
DATABASE_URL="https://dev-soupsswap-default-rtdb.asia-southeast1.firebasedatabase.app"
STORAGE_BUCKET="jsb-fund.appspot.com"
MESSAGING_SENDER_ID="828363583653"
APP_ID="1:828363583653:web:c2094c8565a953963b1d4c"
MEASUREMENT_ID="G-L3PVM6ER06"

S3_IMAGE_ROOT="https://s3.ap-southeast-1.amazonaws.com/jsbnetwork"

REACT_APP_GOOGLE_SITE_KEY=6Lezo_YaAAAAAFmKcIGEIwQfUjgHyMU1PXnR8zk2
REACT_APP_GOOGLE_SECRECT_KEY=6Lezo_YaAAAAAM-ZNU8MHQGu_q6y8mWJ7jXirqVW 

REACT_APP_WHITE_PAPER="https://domain.com"
